﻿<TableBoxProperties>
  <Layout>
    <Frame>
      <BorderWidth>4</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>4</Red>
            <Green>108</Green>
            <Blue>193</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font>
        <FontName>Tahoma</FontName>
        <PointSize1000>8000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <CaptionFont>
        <FontName>Tahoma</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name></Name>
      <Bmp enctype="base64"></Bmp>
      <BmpMode>0</BmpMode>
      <Detached>false</Detached>
      <AllowMinimize>true</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>true</AllowMaximize>
      <AllowInfo>false</AllowInfo>
      <PrintIcon>true</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>true</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText></HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>true</ShrinkFrameToData>
      <ShowCaption>true</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>232</Red>
            <Green>232</Green>
            <Blue>232</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>true</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show></Show>
      <AllowMoveSize>true</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>38</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <VerticalLabels>false</VerticalLabels>
    <MultiLine>0</MultiLine>
    <HeaderMultiLine>0</HeaderMultiLine>
    <AllowDragNDrop>true</AllowDragNDrop>
    <Striping>
      <int>1</int>
    </Striping>
    <ColLayouts>
      <LTableColLayout>
        <Label></Label>
        <Field>
          <Name>$Field</Name>
          <Type>PRESENT</Type>
        </Field>
        <SortCriteria>
          <SortByState>1</SortByState>
          <SortByFrequency>0</SortByFrequency>
          <SortByNumeric>0</SortByNumeric>
          <SortByAscii>1</SortByAscii>
          <SortByLoadOrder>0</SortByLoadOrder>
          <SortByExpression>0</SortByExpression>
          <Expression></Expression>
        </SortCriteria>
        <ColWidth>578</ColWidth>
        <TextAdjust>0</TextAdjust>
        <NumAdjust>2</NumAdjust>
        <LabelAdjust>0</LabelAdjust>
        <LabelVerticalAdjust>4</LabelVerticalAdjust>
        <NullSuppression>false</NullSuppression>
        <DimCellVariations>
          <CellVariationDef>
            <PreMinorBorder>
              <LineStyle>32</LineStyle>
              <Color>
                <Col>
                  <Red>220</Red>
                  <Green>220</Green>
                  <Blue>220</Blue>
                  <Alpha>255</Alpha>
                </Col>
                <IsCalculated>false</IsCalculated>
                <ColorExpr></ColorExpr>
              </Color>
              <ExtraBorderSpace16>0</ExtraBorderSpace16>
            </PreMinorBorder>
            <PostMinorBorder>
              <LineStyle>32</LineStyle>
              <Color>
                <Col>
                  <Red>220</Red>
                  <Green>220</Green>
                  <Blue>220</Blue>
                  <Alpha>255</Alpha>
                </Col>
                <IsCalculated>false</IsCalculated>
                <ColorExpr></ColorExpr>
              </Color>
              <ExtraBorderSpace16>0</ExtraBorderSpace16>
            </PostMinorBorder>
            <MajorBorder>
              <LineStyle>32</LineStyle>
              <Color>
                <Col>
                  <Red>220</Red>
                  <Green>220</Green>
                  <Blue>220</Blue>
                  <Alpha>255</Alpha>
                </Col>
                <IsCalculated>false</IsCalculated>
                <ColorExpr></ColorExpr>
              </Color>
              <ExtraBorderSpace16>0</ExtraBorderSpace16>
            </MajorBorder>
            <PreTotalBorder>
              <LineStyle>32</LineStyle>
              <Color>
                <Col>
                  <Red>220</Red>
                  <Green>220</Green>
                  <Blue>220</Blue>
                  <Alpha>255</Alpha>
                </Col>
                <IsCalculated>false</IsCalculated>
                <ColorExpr></ColorExpr>
              </Color>
              <ExtraBorderSpace16>0</ExtraBorderSpace16>
            </PreTotalBorder>
            <PostTotalBorder>
              <LineStyle>32</LineStyle>
              <Color>
                <Col>
                  <Red>220</Red>
                  <Green>220</Green>
                  <Blue>220</Blue>
                  <Alpha>255</Alpha>
                </Col>
                <IsCalculated>false</IsCalculated>
                <ColorExpr></ColorExpr>
              </Color>
              <ExtraBorderSpace16>0</ExtraBorderSpace16>
            </PostTotalBorder>
            <SizeMod>0</SizeMod>
            <StyleMod>FONTSTYLE_REGULAR</StyleMod>
            <TotalSizeMod>0</TotalSizeMod>
            <TotalStyleMod>FONTSTYLE_BOLD</TotalStyleMod>
            <FgColor>
              <Col>
                <Red>54</Red>
                <Green>54</Green>
                <Blue>54</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr></ColorExpr>
            </FgColor>
            <BgColor>
              <Col>
                <Red>255</Red>
                <Green>255</Green>
                <Blue>255</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr></ColorExpr>
            </BgColor>
            <TotalFgColor></TotalFgColor>
            <TotalBgColor>
              <Col>
                <Red>245</Red>
                <Green>245</Green>
                <Blue>245</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr></ColorExpr>
            </TotalBgColor>
            <OtherSizeMod>0</OtherSizeMod>
            <OtherStyleMod>FONTSTYLE_BOLD</OtherStyleMod>
            <OtherFgColor></OtherFgColor>
            <OtherBgColor>
              <Col>
                <Red>245</Red>
                <Green>245</Green>
                <Blue>245</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr></ColorExpr>
            </OtherBgColor>
          </CellVariationDef>
        </DimCellVariations>
        <DropdownSelect>false</DropdownSelect>
        <ImageRepresentation></ImageRepresentation>
        <SelectionStyle>SS_USER_PREF</SelectionStyle>
        <NumberPresentation></NumberPresentation>
        <ExcludedValuesMode>0</ExcludedValuesMode>
        <DefaultSearchMode>0</DefaultSearchMode>
        <Presentation>MODE_TEXT</Presentation>
      </LTableColLayout>
    </ColLayouts>
    <TableTotalPosition>0</TableTotalPosition>
    <ShowSortIndicators>true</ShowSortIndicators>
    <ShowSelectIndicators>true</ShowSelectIndicators>
    <ReadOnly>false</ReadOnly>
    <SuppressHeader>false</SuppressHeader>
  </Layout>
  <PrintSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>NO_SELECTION</PrintCurrentSelectionPosition>
    <ShowTimeStamp>false</ShowTimeStamp>
    <ShowWindowTitle>false</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintSettings>
  <EvaluationCondition></EvaluationCondition>
  <Memory></Memory>
  <StyleNumber>11</StyleNumber>
  <InterFieldSortOrder>
    <int>0</int>
  </InterFieldSortOrder>
  <LabelCellVariation>
    <PreMinorBorder>
      <LineStyle>32</LineStyle>
      <Color>
        <Col>
          <Red>220</Red>
          <Green>220</Green>
          <Blue>220</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </Color>
      <ExtraBorderSpace16>0</ExtraBorderSpace16>
    </PreMinorBorder>
    <PostMinorBorder>
      <LineStyle>32</LineStyle>
      <Color>
        <Col>
          <Red>220</Red>
          <Green>220</Green>
          <Blue>220</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </Color>
      <ExtraBorderSpace16>0</ExtraBorderSpace16>
    </PostMinorBorder>
    <MajorBorder>
      <LineStyle>32</LineStyle>
      <Color>
        <Col>
          <Red>220</Red>
          <Green>220</Green>
          <Blue>220</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </Color>
      <ExtraBorderSpace16>0</ExtraBorderSpace16>
    </MajorBorder>
    <PreTotalBorder>
      <LineStyle>32</LineStyle>
      <Color>
        <Col>
          <Red>220</Red>
          <Green>220</Green>
          <Blue>220</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </Color>
      <ExtraBorderSpace16>0</ExtraBorderSpace16>
    </PreTotalBorder>
    <PostTotalBorder>
      <LineStyle>64</LineStyle>
      <Color>
        <Col>
          <Red>220</Red>
          <Green>220</Green>
          <Blue>220</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </Color>
      <ExtraBorderSpace16>0</ExtraBorderSpace16>
    </PostTotalBorder>
    <SizeMod>0</SizeMod>
    <StyleMod>FONTSTYLE_BOLD</StyleMod>
    <TotalSizeMod>0</TotalSizeMod>
    <TotalStyleMod>FONTSTYLE_REGULAR</TotalStyleMod>
    <FgColor>
      <Col>
        <Red>54</Red>
        <Green>54</Green>
        <Blue>54</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </FgColor>
    <BgColor>
      <Col>
        <Red>245</Red>
        <Green>245</Green>
        <Blue>245</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </BgColor>
    <TotalFgColor></TotalFgColor>
    <TotalBgColor>
      <Col>
        <Red>192</Red>
        <Green>192</Green>
        <Blue>192</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </TotalBgColor>
    <OtherSizeMod>99</OtherSizeMod>
    <OtherStyleMod>FONTSTYLE_REGULAR</OtherStyleMod>
    <OtherFgColor></OtherFgColor>
    <OtherBgColor>
      <Col>
        <Red>192</Red>
        <Green>192</Green>
        <Blue>192</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </OtherBgColor>
  </LabelCellVariation>
  <ErrorMessageOverrides></ErrorMessageOverrides>
  <OnSelectActionItems></OnSelectActionItems>
  <CellBackgroundAlpha>255</CellBackgroundAlpha>
  <CellBorderAlpha>255</CellBorderAlpha>
</TableBoxProperties>
