﻿<SheetProperties>
  <ZoomFactor>3FF0000000000000</ZoomFactor>
  <SheetFont>
    <FontName>Tahoma</FontName>
    <PointSize1000>8000</PointSize1000>
    <Underline>false</Underline>
    <Bold>false</Bold>
    <Italic>false</Italic>
    <DropShadow>false</DropShadow>
  </SheetFont>
  <Name>Reportes</Name>
  <UseApplicationBkg>false</UseApplicationBkg>
  <UseBkgImage>false</UseBkgImage>
  <UseColorBkg>true</UseColorBkg>
  <WallpaperPic enctype="base64"></WallpaperPic>
  <BkgColor>
    <Mode>COLORAREA_SOLID</Mode>
    <Luminosity>85</Luminosity>
    <FillDirection>COLORAREA_HORZ</FillDirection>
    <FillPattern>COLORAREA_PATTERN1</FillPattern>
    <PrimaryCol>
      <Col>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </PrimaryCol>
    <SecondaryCol></SecondaryCol>
    <Alpha>255</Alpha>
  </BkgColor>
  <BkgImageSettings>
    <ImageStyle>
      <StretchMode>IMAGE_NOSTRETCH</StretchMode>
      <ImgFallBack>0</ImgFallBack>
    </ImageStyle>
    <HorizontalAdjust>0</HorizontalAdjust>
    <VerticalAdjust>4</VerticalAdjust>
  </BkgImageSettings>
  <UserPermissions>
    <AddSheetObject>true</AddSheetObject>
    <RemoveSheetObject>true</RemoveSheetObject>
    <MoveSizeSheetObject>true</MoveSizeSheetObject>
    <CopyCloneSheetObject>true</CopyCloneSheetObject>
    <RemoveSheet>true</RemoveSheet>
    <AccessSheetObjectProperties>true</AccessSheetObjectProperties>
    <AccessSheetProperties>true</AccessSheetProperties>
  </UserPermissions>
  <Show>
    <Always>true</Always>
    <Expression>
      <v>0</v>
    </Expression>
  </Show>
  <ReadOnly>false</ReadOnly>
  <ColorMap></ColorMap>
  <TabAttr>
    <BgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>true</IsCalculated>
        <ColorExpr>
          <v>$(vD_PestañaFondo(03))</v>
        </ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BgColor>
    <FgColor></FgColor>
    <Mode>2</Mode>
  </TabAttr>
  <OnActivateActionItems>
    <ActionItemDef>
      <Type>TYPE_SET_VALUE</Type>
      <Parameters>
        <StringExpr>
          <v>vD_MostrarSA</v>
        </StringExpr>
        <StringExpr>
          <v>0</v>
        </StringExpr>
      </Parameters>
      <StateName></StateName>
    </ActionItemDef>
    <ActionItemDef>
      <Type>TYPE_SET_VALUE</Type>
      <Parameters>
        <StringExpr>
          <v>vD_Filtros</v>
        </StringExpr>
        <StringExpr>
          <v>0</v>
        </StringExpr>
      </Parameters>
      <StateName></StateName>
    </ActionItemDef>
  </OnActivateActionItems>
  <OnDeactivateActionItems></OnDeactivateActionItems>
  <StateName></StateName>
</SheetProperties>
